{
	"expo": {
		"name": "uma",
		"slug": "uma",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "uma",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.spb.uma"
		},
		"android": {
			"package": "com.spb.uma",
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true,
			"tsconfigPaths": true
		}
	}
}
